[gd_scene load_steps=5 format=2]

[ext_resource path="res://Effects/Particles/Sprites/Sparkle_tiny.png" type="Texture" id=1]

[sub_resource type="Curve" id=1]
max_value = 0.5
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.252809, 0.5 ), 0.163374, 0.163374, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 8.0
flag_disable_z = true
gravity = Vector3( 0, -1, 0 )
angular_velocity = 10.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 2 )

[node name="SparkleTiny" type="Particles2D"]
amount = 16
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 1 )
